# --- .env ---
# secret, tidak wajib diset (sudah ada default), ini khusus di Parameter store host deployment 
JWT_SECRET="yoursecret"
# API key untuk trigger ETL & akses data secara public pakai parameter /data?key=your_api_key
API_KEY="your_api_key"
# encypt_key (pastikan sama dengan di fe: VITE_MODEL_CHATBOT_KEY)
MODEL_ENCRYPT_KEY=your_chatbot_model_encrypt_decrypt_key

NODE_ENV=dev
FRONTEND_URL=http://localhost:5173
WS_MANAGEMENT_ENDPOINT=https://tkiidjxxxx.execute-api.us-east-1.amazonaws.com/production


# --- .env.production ---
# Production pakai postgress, local pakai sqlite (file:./dev.db)
DATABASE_URL=postgres://f643b889670e777098a4b519f5